<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password </title>
    <style>
        /* Reset CSS */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Email wrapper */
        .email-wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background-color: deepskyblue; /* Updated color to purple */
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        /* Content */
        .content {
            padding: 20px;
            background-color: #f9f9f9; /* Keeping the original background color */
            border-radius: 8px;
        }

        /* Button */
        .btn {
            display: inline-block;
            background-color: deepskyblue; /* Updated background color to purple */
            color: black; /* Changed text color to white for contrast */
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: black; /* Updated text color to purple */
        }


        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-wrapper {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="email-wrapper">
    <!-- Header -->
    <div class="header">
        <h1>Forgot Password</h1>
    </div>

    <!-- Content -->
    <div class="content">
        <p>Hello <th:block th:text="${name}"></th:block></p>
        <p>We received a request to reset your password for your <strong>Task It </strong> account. </p>
        <p> If you made this request, please click the button below to reset your password</p>
        <a th:href="${link}" class="btn">Verify Email</a>
        <p>If you didn’t request a password reset, please ignore this email.
            Your password will remain the same, and no changes will be made to your account</p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>This email was sent from &copy;<b> Task It </b>.</p>
    </div>
</div>

</body>
</body>
</html>